


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
ALFA17X74X9938SS (PRATA)10
AMG18X85X11240BD (PRETO DIAMANTADO)00
AMG19X8,5X11245BD (PRETO DIAMANTADO.)00
ARION19X8,5X10045B (PRETO)20
ARION19X8,55X10545B (PRETO)40
ARION19X8,55X10845B (PRETO)110
ARION19X8,55X11345B (PRETO)40
ARION19X8,5X12045B (PRETO)00
ARION19X8,5X10045BF (BLACK FOSCO)00
ARION19X8,5X11345BF (BLACK FOSCO)00
ARION19X8,5X11345BRONZE BRILHANTE00
ARION19X8,55X10545BZF (BRONZE FOSCO)80
ARION19X8,5X10845BZF (BRONZE FOSCO)00
ARION19X8,5X11345BZF (BRONZE FOSCO)00
ARION19X8,5X12045BZF (BRONZE FOSCO)00
ARION19X8,55X10045GB (GRAFITE BRILHANTE)120
ARION19X8,55X10545GB (GRAFITE BRILHANTE)120
ARION19X8,55X10845GB (GRAFITE BRILHANTE)40
ARION19X8,5X11345GB (GRAFITE BRILHANTE)00
ARION19X8,55X12045GB (GRAFITE BRILHANTE)120
ARION19X8,55X10045SS (PRATA)80
ARION19X8,55X10545SS (PRATA)80
ARION19X8,55X10845SS (PRATA)40
ARION19X8,5X11345SS (PRATA)00
ARION19X8,55X12045SS (PRATA)80
B2015X64X9935B (PRETO)00
B2015X64X9935SS (PRATA)240
BALLINA18X64X10040SD (PRATA DIAMANTADA)560
BALLINA18X65X10040SD (PRATA DIAMANTADA)200
147
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
BMW20X85X11230B (PRETO)60
BMW20X85X12035B (PRETO)80
BMW20X85X11230BD (PRETO DIAMANTADO)160
BMW20X85X12035BD (PRETO DIAMANTADO)160
BRW11915X64X10040SS (PRATA)80
BRW12715X64X10040BD (PRETO DIAMANTADO)40
BRW1315X64X10040SS (PRATA)00
BRW1317X64X10045SS (PRATA)00
BRW14917X65X11045SS (PRATA)40
BRW15714X64X10840SS (PRATA)40
BRW1718X64X10035SS (PRATA)00
BRW1815X64X10040SS (PRATA)00
BRW18115X64X10040GF (GRAFITE FOSCO)40
BRW1815X64X10040SS (PRATA)00
BRW1820X7,5X11040SS (PRATA)10
247
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
BRW1918X64X10035SS (PRATA)00
BRW8315X64X10040GF (GRAFITE FOSCO)00
BRW9715X64X10040BD (PRETO DIAMANTADO)00
CENTAU20X85X10030BD (PRETO DIAMANTADO)70
CENTAU20X85X10530BD (PRETO DIAMANTADO)40
CENTAU20X85X10830BD (PRETO DIAMANTADO)00
CENTAU20X85X11330BD (PRETO DIAMANTADO)00
CENTAU20X85X12030BD (PRETO DIAMANTADO)40
CENTAU20X85X10030BFD (PRETO FOSCO DIAM)50
CENTAU20X85X10530BFD (PRETO FOSCO DIAM)40
CENTAU20X85X11330BFD (PRETO FOSCO DIAM)290
CENTAU20X85X10030GD (GRAFITE DIAMANTADO)20
CENTAU20X85X11330GD (GRAFITE DIAMANTADO)00
CENTAU20X85X10030GFD (GRAFITE FOSCO DIAM)120
CENTAU20X85X11330GFD (GRAFITE FOSCO DIAM)80
CENTAU20X85X10530GFD (GRAFITE FOSCO30
CENTAU20X85X10830GFD (GRAFITE FOSCO40
DISCOVE19X8,55X10542BF (BLACK FOSCO)120
DISCOVE19X8,55X10842BF (BLACK FOSCO)240
DISCOV19X8,5X11342BF (BLACK FOSCO)00
DISCOVE19X8,55X12042BF (BLACK FOSCO)120
DISCOVE19X8,55X10542GF (GRAFITE FOSCO)80
DISCOVE19X8,55X10842GF (GRAFITE FOSCO)80
DISCOVE19X8,55X11342GF (GRAFITE FOSCO)320
DISCOVE19X8,55X12042GF (GRAFITE FOSCO)80
DISCOVE19X8,55X11342OVF (OURO VELHO FOSCO)310
DISCOVE19X8,55X10042SS (PRATA)80
DISCOVE19X8,55X10542SS (PRATA)40
DISCOVE19X8,55X10842SS (PRATA)160
DISCOVE19X8,55X11342SS (PRATA)100
347
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
E4717X64X13040BD (PRETO DIAMANTADO)84
E5515X75X1140GD (GRAFITE DIAMANTADO)04
E5515X75X11420GD (GRAFITE DIAMANTADO)04
E5515X75X1390GD (GRAFITE DIAMANTADO)04
E5515X85X1140GD (GRAFITE DIAMANTADO)00
E5515X85X1390GD (GRAFITE DIAMANTADO)04
E5515x105X114-10GD (GRAFITE DIAMANTADO)04
E5515x105X139-10GD (GRAFITE DIAMANTADO)04
E5515X75X1140HD (PRATA DIAMANTADA)04
E5515X75X11420HD (PRATA DIAMANTADA)04
E5515X75X1390HD (PRATA DIAMANTADA)04
E5515X85X1120HD (PRATA DIAMANTADA)04
E5515X85X1140HD (PRATA DIAMANTADA)04
E5515X85X1390HD (PRATA DIAMANTADA)04
E5515x105X114-10HD (PRATA DIAMANTADA)00
E5515x105X139-10HD (PRATA DIAMANTADA)04
E5515X75X1140POLIDA04
E5515X75X1390POLIDA04
E5515X85X1140POLIDA04
E5515X85X1390POLIDA04
E5515x105X114-10POLIDA00
E5620X10,5x114/139-20BD (PRETO DIAMANTADO -)04
E5620X10,6X139-20BD (PRETO DIAMANTADO -)04
E5615X75x114/1390BD (PRETO DIAMANTADO)04
E5615X76X1390BD (PRETO DIAMANTADO)04
E5615X85x114/1390BD (PRETO DIAMANTADO)04
E5615X86X1390BD (PRETO DIAMANTADO)04
E5615x105x114/1390BD (PRETO DIAMANTADO)04
E5615x106X1390BD (PRETO DIAMANTADO)04
E5617X75x114/1390BD (PRETO DIAMANTADO)04
E5617X76X1390BD (PRETO DIAMANTADO)04
E5618X85x114/1390BD (PRETO DIAMANTADO)04
E5618X86X1390BD (PRETO DIAMANTADO)04
E5620X8,5x114/1390BD (PRETO DIAMANTADO)00
E5620X8,56X1390BD (PRETO DIAMANTADO)04
E5615X75x114/1390D (DIAMOND)44
E5615X76X1390D (DIAMOND)04
E5615X85x114/1390D (DIAMOND)04
E5615X86X1390D (DIAMOND)04
E5615x105x114/1390D (DIAMOND)00
E5615x106X1390D (DIAMOND)04
E5617X75X1200D (DIAMOND)00
E5617X75x114/1390D (DIAMOND)00
E5617X76X1390D (DIAMOND)04
E5618X85x114/1390D (DIAMOND)04
E5618X86X1390D (DIAMOND)04
E5620X8,5x114/1390D (DIAMOND)00
E5620X8,56X1390D (DIAMOND)04
E5620X10,5x114/139-20D (DIAMOND.)04
E5620X10,6X139-20D (DIAMOND.)04
E5620X8,56X139-20D (DIAMOND.)04
447
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
E5615X75x114/1390LVD (VERM. BORDA DIAM)04
E5615X76X1390LVD (VERM. BORDA DIAM)04
E5615X85x114/1390LVD (VERM. BORDA DIAM)04
E5615X86X1390LVD (VERM. BORDA DIAM)04
E5615x105x114/1390LVD (VERM. BORDA DIAM)04
E5615x106X1390LVD (VERM. BORDA DIAM)04
E5617X75x114/1390LVD (VERM. BORDA DIAM)04
E5617X76X1390LVD (VERM. BORDA DIAM)04
E5618X85x114/1390LVD (VERM. BORDA DIAM)04
E5618X86X1390LVD (VERM. BORDA DIAM)00
E5620X8,55x114/1390LVD (VERM. BORDA DIAM)04
E5620X8,56X1390LVD (VERM. BORDA DIAM)04
E5620X10,5x114/139-20LVD(VERM. BORDA.DIAM.)04
E5620X10,6X139-20LVD(VERM. BORDA.DIAM.)04
E5620X8,6X139-20LVD(VERM. BORDA.DIAM.)00
E5820X8,55X1140BD (PRETO DIAMANTADO)04
E5820X8,55X1200BD (PRETO DIAMANTADO)04
E5820X8,55X1390BD (PRETO DIAMANTADO)44
E5817X75X1140GD (GRAFITE DIAMANTADO)04
E5817X75X1390GD (GRAFITE DIAMANTADO)04
E5818X85X1140GD (GRAFITE DIAMANTADO)04
E5818X85X1390GD (GRAFITE DIAMANTADO)04
E5820X8,55X1140GD (GRAFITE DIAMANTADO)44
E5820X8,55X1390GD (GRAFITE DIAMANTADO)04
E5817X75X1140GFD (GRAFITE FOSCO DIAM)04
E5818X85X1140GFD (GRAFITE FOSCO DIAM)04
E5817X75X1140HD (PRATA DIAMANTADA)144
E5817X75X1200HD (PRATA DIAMANTADA)44
E5817X75X1390HD (PRATA DIAMANTADA)44
E5818X85X1140HD (PRATA DIAMANTADA)44
E5818X85X1200HD (PRATA DIAMANTADA)04
E5818X85X1390HD (PRATA DIAMANTADA)44
E5820X8,55X1140HD (PRATA DIAMANTADA)64
E5820X8,55X1200HD (PRATA DIAMANTADA)44
E5820X8,55X1390HD (PRATA DIAMANTADA)84
E5818X85X1140POLIDA00
E5818X85X1200POLIDA00
E5818X85X1390POLIDA00
E5820X85X1390POLIDA00
E5820X8,55X1140POLIDA04
E6315X75X1390GD (GRAFITE DIAMANTADO)00
E6315X85X139-5GD (GRAFITE DIAMANTADO)00
E6315X75X1140HD (PRATA DIAMANTADA)00
E6315X75X11420HD (PRATA DIAMANTADA)00
E6315X75X1390HD (PRATA DIAMANTADA)00
E6315X85X114-5HD (PRATA DIAMANTADA)00
E6315X85X139-5HD (PRATA DIAMANTADA)00
547
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
E6315X75X11420POLIDA00
E6417X75X1140GD (GRAFITE DIAMANTADO)04
E6417X75X1390GD (GRAFITE DIAMANTADO)44
E6417X75X1140HD (PRATA DIAMANTADA)00
E6417X75X1390HD (PRATA DIAMANTADA)04
E8720X10,5X114-20BD (PRETO DIAMANTADO)44
E8720X10,5X139-20BD (PRETO DIAMANTADO)24
E8720X10,6X139-20BD (PRETO DIAMANTADO)44
E8720X85X1140BD (PRETO DIAMANTADO)44
E8720X85X1390BD (PRETO DIAMANTADO)24
E8720X86X1390BD (PRETO DIAMANTADO)44
E8720X10,5X114-20GD (GRAFITE DIAMANTADO)44
E8720X10,5X139-20GD (GRAFITE DIAMANTADO)44
E8720X10,6X139-20GD (GRAFITE DIAMANTADO)44
E8720X85X1140GD (GRAFITE DIAMANTADO)44
E8720X85X1390GD (GRAFITE DIAMANTADO)84
E8720X86X1390GD (GRAFITE DIAMANTADO)40
E9017X75X11236BD (PRETO DIAMANTADO)04
E9017X75X11436BD (PRETO DIAMANTADO)74
E9017X75x13036BD (PRETO DIAMANTADO)44
F117X74X10040B (PRETO)44
F117X74X10840B (PRETO)44
F117X75X10040B (PRETO)84
F117X75X11440B (PRETO)04
F117X74X10040HG (PRATA ESPECIAL)84
F117X75X10040HG (PRATA ESPECIAL)00
F117X75X11240HG (PRATA ESPECIAL)44
F117X75X11440HG (PRATA ESPECIAL)00
F220X7,55X10042B (PRETO)04
F220X7,4X10042B(PRETO) F.L*00
F220X7,55X11242B(PRETO) F.L*04
F220X7,55X11442B(PRETO) F.L*08
F220X7,55X10042BD(PRETO DIAMANTADO)F.L*88
F220X7,55X11242BD(PRETO DIAMANTADO)F.L*04
647
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
F220X7,55X10542HG (PRATA ESPECIAL)44
F220X7,54X10042HG(PRATA ESPECIAL) F.L*08
F220X7,5X10042HG(PRATA ESPECIAL) F.L*00
F220X7,55X10842HG(PRATA ESPECIAL) F.L*48
F220X7,55X11242HG(PRATA ESPECIAL) F.L*44
F220X7,5X11442HG(PRATA ESPECIAL) F.L*00
F317X64X10036HG (PRATA ESPECIAL)08
F415X64X10038HG (PRATA ESPECIAL)1620
FUCHS17X75X11240BD (PRETO DIAMANTADO)170
FUCHS17X74X13035BD (PRETO DIAMANTADO)370
G1015X64X10838BD (PRETO DIAMANTADO)00
G1015X64X9938BD (PRETO DIAMANTADO)00
G10915X65X20520BD (PRETO DIAMANTADO)04
G13017X75X11240BD (PRETO DIAMANTADO)84
G14017X74X10838B (PRETO)00
G14017X74X9938B (PRETO)04
G14017X75X10038B (PRETO)00
G14017X75X10538B (PRETO)00
G14017X75X10838B (PRETO)04
G14017X75X11338B (PRETO)00
G14017X74X9938GB (GRAFITE BRILHANTE)00
G14017X75X10038GB (GRAFITE BRILHANTE)00
G14017X75X10538GB (GRAFITE BRILHANTE)00
G14017X75X10838GB (GRAFITE BRILHANTE)00
G14017X75X11338GB (GRAFITE BRILHANTE)00
747
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
G14017X74X10838SS (PRATA)00
G14017X74X9938SS (PRATA)012
G14017X75X10038SS (PRATA)03
G14017X75X10538SS (PRATA)00
G14017X75X10838SS (PRATA)00
G14017X75X11338SS (PRATA)00
G1515X85X205-7BD (PRETO DIAMANTADO)84
G1515x5,55X1125BD (PRETO DIAMANTADO)04
G1515x5,55X2055BD (PRETO DIAMANTADO)84
G1616X76X13935BD (PRETO DIAMANTADO)00
G3717X74X10835BF (BLACK FOSCO)00
G3717X74X9935BF (BLACK FOSCO)00
G3717X75X10035BF (BLACK FOSCO)00
G3717X75X11335BF (BLACK FOSCO)00
G3717X74X9935GB (GRAFITE BRILHANTE)00
G3717X75X10035GB (GRAFITE BRILHANTE)00
G3717X75X10535GB (GRAFITE BRILHANTE)00
G3717X75X10835GB (GRAFITE BRILHANTE)00
G3717X75X11335GB (GRAFITE BRILHANTE)00
G3717X74X10835OURO (OURO VELHO)00
G3717X74X9935OURO (OURO VELHO)00
G3717X75X10035OURO (OURO VELHO)00
G3717X75X11335OURO (OURO VELHO)00
G3717X74X9935SS (PRATA)00
G3717X75X10035SS (PRATA)00
G3717X75X11335SS (PRATA)00
GLI17X64X9938BD (PRETO DIAMANTADO)20
GTS18X85X10842B (PRETO)00
GTS18X85X11342B (PRETO)00
GTS18X85X10042BF (BLACK FOSCO)100
GTS18X85X10542BF (BLACK FOSCO)160
GTS18X85X10842BF (BLACK FOSCO)160
GTS18X85X11342BF (BLACK FOSCO)310
GTS20X85X10042BF (BLACK FOSCO)220
GTS20X85X10542BF (BLACK FOSCO)90
GTS20X85X10842BF (BLACK FOSCO)80
GTS20X85X11342BF (BLACK FOSCO)230
GTS20X85X11342GF (GRAFITE FOSCO)40
847
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
GTS18X85X10042SS (PRATA)20
GTS18X85X10542SS (PRATA)160
GTS18X85X10842SS (PRATA)120
GTS18X85X11342SS (PRATA)160
GTS20X85X10042SS (PRATA)160
GTS20X85X10542SS (PRATA)80
GTS20X85X10842SS (PRATA)120
GTS20X85X11342SS (PRATA)300
M0215X64X9842SS (PRATA)012
M0517X64X10042HG (PRATA ESPECIAL)3712
M0517X74X10040HG (PRATA ESPECIAL)00
M0517X75X11040HG (PRATA ESPECIAL)34
M0615X74X10032BD (PRETO DIAMANTADO)88
M0615X74X10032HD (PRATA DIAMANTADA)1616
M0615X75X11232HD (PRATA DIAMANTADA)816
M0617X64X10042HD (PRATA DIAMANTADA)00
M0617X65X11242HD (PRATA DIAMANTADA)44
M0617X74X10040HD (PRATA DIAMANTADA)02
M0714X53X10035B (PRETO)00
M0714X53X10035BD (PRETO DIAMANTADO)00
M0715X64X10038BD (PRETO DIAMANTADO)04
M0714X53X10035GDC (GRAFITE DIAMANTADO04
M0814X65X11420BD (DIAMANTADA FACE E BORDA)1410
M0814X75X11430BD (DIAMANTADA FACE E BORDA)1412
M0815X75X11425BD (DIAMANTADA FACE E BORDA)128
M0815X85X11425BD (DIAMANTADA FACE E BORDA)138
M0814X65X11420FBD (SOMENTE FACE188
M0814X75X11430FBD (SOMENTE FACE84
M0815X75X11425FBD (SOMENTE FACE88
M0815X85X11425FBD (SOMENTE FACE168
M0814X65X11420POLIDA00
M0814X75X11430POLIDA00
M0815X75X11425POLIDA00
M0815X85X11425POLIDA100
947
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M1015X75X1080BD (PRETO DIAMANTADO -)24
M1015X75X1140BD (PRETO DIAMANTADO -)164
M1015X85X1080BD (PRETO DIAMANTADO -)44
M1015X85X1140BD (PRETO DIAMANTADO -)128
M1014X65X10820BD (PRETO DIAMANTADO)00
M1014X65X11220BD (PRETO DIAMANTADO)204
M1014X65X11420BD (PRETO DIAMANTADO)40
M1015X75X11420BD (PRETO DIAMANTADO)164
M1017X75X11425BD (PRETO DIAMANTADO)164
M1014X65X11220FBD (SOMENTE FACE44
M1014X65X11420FBD (SOMENTE FACE04
M1015X75X11420FBD (SOMENTE FACE04
M1015X75X1080FBD (SOMENTE FACE PRETA124
M1015X75X1140FBD (SOMENTE FACE PRETA04
M1015X85X1080FBD (SOMENTE FACE PRETA04
M1015X85X1140FBD (SOMENTE FACE PRETA84
M1115X64X10035BD (PRETO DIAMANTADO)04
M1115X64X13035BD (PRETO DIAMANTADO)6216
M1115X64X10035HG (PRATA ESPECIAL)84
M1115X64X13035HG (PRATA ESPECIAL)88
M1115X75X11430SS (PRATA)40
M1217X86X13920B (PRETO)00
M1217X85X11420BFD (PRETO FOSCO DIAM)44
M1217X85X12020BFD (PRETO FOSCO DIAM)44
M1217X86X11420BFD (PRETO FOSCO DIAM)00
M1217X86X13920BFD (PRETO FOSCO DIAM)02
M1516X75X11410BD (PRETO DIAMANTADO)164
M1516X75X12010BD (PRETO DIAMANTADO)40
M1516X75X13910BD (PRETO DIAMANTADO)713
M1516X76X11410BD (PRETO DIAMANTADO)04
M1516X76X13910BD (PRETO DIAMANTADO)408
M1516X76X11410BFD (PRETO FOSCO DIAM)00
1047
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M1613X5,54X10036B (PRETO)128
M1613X5,54X10836B (PRETO)84
M1613X5,54X9836B (PRETO)1612
M1614X64X10036B (PRETO)124
M1614X64X10836B (PRETO)48
M1614X64X9836B (PRETO)40
M1615X64X10040B (PRETO)40
M1615X64X10840B (PRETO)124
M1615X64X9840B (PRETO)84
M1616X64X10042B (PRETO)48
M1616X64X10842B (PRETO)40
M1616X65X10042B (PRETO)44
M1616X65X11442B (PRETO)08
M1617X74X10042B (PRETO)04
M1617X74X10842B (PRETO)04
M1617X75X11442B (PRETO)48
M1613X5,54X10036BD (PRETO DIAMANTADO)1012
M1613X5,54X10836BD (PRETO DIAMANTADO)168
M1613X5,54X9836BD (PRETO DIAMANTADO)120
M1614X64X10036BD (PRETO DIAMANTADO)68
M1614X64X10836BD (PRETO DIAMANTADO)40
M1614X64X11436BD (PRETO DIAMANTADO)44
M1614X64X9836BD (PRETO DIAMANTADO)128
M1615X64X10040BD (PRETO DIAMANTADO)2312
M1615X64X10840BD (PRETO DIAMANTADO)08
M1615X64X11440BD (PRETO DIAMANTADO)48
M1615X64X9840BD (PRETO DIAMANTADO)824
M1616X64X10042BD (PRETO DIAMANTADO)2012
M1616X64X10842BD (PRETO DIAMANTADO)128
M1616X64X11442BD (PRETO DIAMANTADO)00
M1616X65X10042BD (PRETO DIAMANTADO)168
M1616X65X11442BD (PRETO DIAMANTADO)3616
M1617X74X10042BD (PRETO DIAMANTADO)1616
M1617X74X10842BD (PRETO DIAMANTADO)00
M1617X74X11442BD (PRETO DIAMANTADO)44
M1617X75X10042BD (PRETO DIAMANTADO)44
M1617X75X10842BD (PRETO DIAMANTADO)01
M1617X75X11442BD (PRETO DIAMANTADO)00
M1715X74X100/10830HYPER DIAMOND(R. CROM.)08
M1717X74X100/10832HYPER DIAMOND(R. CROM.)88
M1717X75X100/11232HYPER DIAMOND(R. CROM.)168
M1815X64X10036HG (PRATA ESPECIAL)4013
M1815X64X10836HG (PRATA ESPECIAL)84
M1915X74X100/10830HD (PRATA DIAMANTADA)2012
M1915X75X10030HD (PRATA DIAMANTADA)84
M1915X75X11230HD (PRATA DIAMANTADA)00
M2015X74X10035HD (PRATA DIAMANTADA)3212
M2015X75X10035HD (PRATA DIAMANTADA)412
M2015X75X11235HD (PRATA DIAMANTADA)00
M2017X64X10042HD (PRATA DIAMANTADA)08
M2017X65X10042HD (PRATA DIAMANTADA)04
M2017X65X11242HD (PRATA DIAMANTADA)00
1147
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M2116X64X10042GF (GRAFITE FOSCO)88
M2116X64X10042SS (PRATA)09
M2216X95X114-20BD (PRETO DIAMANTADO)288
M2216X95X120-20BD (PRETO DIAMANTADO)00
M2216X96X114-20BD (PRETO DIAMANTADO)24
M2216X96X139-20BD (PRETO DIAMANTADO)1612
M2218X8,55X11415BD (PRETO DIAMANTADO)012
M2218X8,55X12015BD (PRETO DIAMANTADO)04
M2218X8,55X12715BD (PRETO DIAMANTADO)44
M2218X8,6X11415BD (PRETO DIAMANTADO)02
M2218X8,6X13915BD (PRETO DIAMANTADO)00
M2216X96X139-20BFD (PRETO FOSCO DIAM)00
M2218X8,5X12015BFD (PRETO FOSCO DIAM)00
M2318X86X13920B (PRETO)01
M2320X8,6X13920B (PRETO)00
M2318X86X13920BD (PRETO DIAMANTADO)04
M2320X8,56X13920BD (PRETO DIAMANTADO)08
M2318X85X10820BF (BLACK FOSCO)44
M2318X85X11420BF (BLACK FOSCO)84
M2318X85X12020BF (BLACK FOSCO)44
M2318X86X11420BF (BLACK FOSCO)01
M2318X86X13920BF (BLACK FOSCO)00
M2320X8,55X10820BF (BLACK FOSCO)44
M2320X8,55X12020BF (BLACK FOSCO)44
M2320X8,6X11420BF (BLACK FOSCO)00
M2320X8,56X13920BF (BLACK FOSCO)40
M2318X86X13920BFD (PRETO FOSCO DIAM)00
M2318X86X13920GD (GRAFITE DIAMANTADO)00
M2318X86X13920HD (PRATA DIAMANTADA)00
1247
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M2515X64X10038BD (PRETO DIAMANTADO)2012
M2515X65X10038BD (PRETO DIAMANTADO)1220
M2518X64X10040BD (PRETO DIAMANTADO)08
M2518X65X10040BD (PRETO DIAMANTADO)88
M2518X75X10040BD (PRETO DIAMANTADO)48
M2518X75X11240BD (PRETO DIAMANTADO)416
M2518X75X11440BD (PRETO DIAMANTADO)128
M2515X64X10038HG (PRATA ESPECIAL)45
M2515X65X10038HG (PRATA ESPECIAL)2736
M2518X64X10040HG (PRATA ESPECIAL)712
M2518X65X10040HG (PRATA ESPECIAL)54
M2518X75X10040HG (PRATA ESPECIAL)168
M2518X75X11240HG (PRATA ESPECIAL)88
M2518X75X11440HG (PRATA ESPECIAL)128
M2615X74X10035HD (PRATA DIAMANTADA)812
M2716X78X1707HD (PRATA DIAMANTADA)3116
M2814X64X10036B (PRETO)2016
M2814X64X10836B (PRETO)168
M2814X64X9836B (PRETO)816
M2815X64X10038B (PRETO)04
M2815X64X10838B (PRETO)124
M2815X64X9838B (PRETO)84
M2815X65X10038B (PRETO)88
M2816X64X10042B (PRETO)200
M2816X64X10842B (PRETO)44
M2816X64X9842B (PRETO)1212
M2816X65X10042B (PRETO)44
M2816X65X11442B (PRETO)48
M2815X64X10838BFD (PRETO FOSCO DIAM)00
M2815X64X9838BFD (PRETO FOSCO DIAM)00
M2816X64X10842BFD (PRETO FOSCO DIAM)00
M2816X64X11442BFD (PRETO FOSCO DIAM)44
M2814X64X10036GS (GLOSS SHADOW)1620
M2814X64X10836GS (GLOSS SHADOW)04
M2815X64X10038GS (GLOSS SHADOW)00
M2815X64X9838GS (GLOSS SHADOW)2012
M2816X64X10042GS (GLOSS SHADOW)84
M2816X64X10842GS (GLOSS SHADOW)44
1347
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M2814X64X10036HG (PRATA ESPECIAL)1216
M2814X64X10836HG (PRATA ESPECIAL)1216
M2814X64X9836HG (PRATA ESPECIAL)80
M2814X65X10036HG (PRATA ESPECIAL)00
M2815X64X10038HG (PRATA ESPECIAL)028
M2815X64X10838HG (PRATA ESPECIAL)012
M2815X64X11438HG (PRATA ESPECIAL)84
M2815X64X9838HG (PRATA ESPECIAL)2014
M2815X65X10038HG (PRATA ESPECIAL)1612
M2816X64X10042HG (PRATA ESPECIAL)88
M2816X64X10842HG (PRATA ESPECIAL)48
M2816X64X11442HG (PRATA ESPECIAL)48
M2816X64X9842HG (PRATA ESPECIAL)124
M2816X65X10042HG (PRATA ESPECIAL)03
M2816X65X11042HG (PRATA ESPECIAL)87
M2816X65X11442HG (PRATA ESPECIAL)84
M3018X85X10040B (PRETO)44
M3018X85X10540B (PRETO)416
M3018X85X10840B (PRETO)04
M3018X85X11030B (PRETO)012
M3018X85X11242B (PRETO)04
M3018X85X11440B (PRETO)88
M3018X85X12035B (PRETO)816
M3018X85X9830B (PRETO)40
M3019X85X11030B (PRETO)44
M3019X85X11227B (PRETO)610
M3019X85X11242B (PRETO)02
M3019X85X12035B (PRETO)48
M3019X95X11234B (PRETO)1212
M3019X95X11245B (PRETO)28
M3019X95X12042B (PRETO)1616
M3020X85X10040B (PRETO)88
M3020X85X10540B (PRETO)84
M3020X85X10840B (PRETO)04
M3020X85X11030B (PRETO)44
M3020X85X11242B (PRETO)60
M3020X85X11440B (PRETO)84
M3020X85X12035B (PRETO)48
M3020X85X9830B (PRETO)44
1447
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M3018X84X10041BD (PRETO DIAMANTADO)1212
M3018X84X10825BD (PRETO DIAMANTADO)1216
M3018X85X10040BD (PRETO DIAMANTADO)1212
M3018X85X10540BD (PRETO DIAMANTADO)44
M3018X85X10840BD (PRETO DIAMANTADO)120
M3018X85X11030BD (PRETO DIAMANTADO)164
M3018X85X11242BD (PRETO DIAMANTADO)204
M3018X85X11440BD (PRETO DIAMANTADO)128
M3018X85X12035BD (PRETO DIAMANTADO)78
M3018X85X9830BD (PRETO DIAMANTADO)48
M3019X84X10041BD (PRETO DIAMANTADO)00
M3019X85X10040BD (PRETO DIAMANTADO)84
M3019X85X11030BD (PRETO DIAMANTADO)1216
M3019X85X11227BD (PRETO DIAMANTADO)512
M3019X85X11242BD (PRETO DIAMANTADO)44
M3019X85X11440BD (PRETO DIAMANTADO)08
M3019X85X12035BD (PRETO DIAMANTADO)614
M3019X85X9830BD (PRETO DIAMANTADO)44
M3019X95X11234BD (PRETO DIAMANTADO)1416
M3019X95X11245BD (PRETO DIAMANTADO)1211
M3019X95X12042BD (PRETO DIAMANTADO)149
M3020X85X10040BD (PRETO DIAMANTADO)1612
M3020X85X10540BD (PRETO DIAMANTADO)88
M3020X85X10840BD (PRETO DIAMANTADO)84
M3020X85X11030BD (PRETO DIAMANTADO)2812
M3020X85X11242BD (PRETO DIAMANTADO)812
M3020X85X11440BD (PRETO DIAMANTADO)413
M3020X85X12035BD (PRETO DIAMANTADO)44
M3018X85X10040GS (GLOSS SHADOW)1612
M3018X85X10540GS (GLOSS SHADOW)88
M3018X85X10840GS (GLOSS SHADOW)84
M3018X85X11030GS (GLOSS SHADOW)88
M3018X85X11242GS (GLOSS SHADOW)01
M3018X85X11440GS (GLOSS SHADOW)812
M3018X85X12035GS (GLOSS SHADOW)1620
M3018X85X9830GS (GLOSS SHADOW)08
M3020X85X10040GS (GLOSS SHADOW)04
M3020X85X10540GS (GLOSS SHADOW)1612
M3020X85X10840GS (GLOSS SHADOW)40
M3020X85X11030GS (GLOSS SHADOW)44
M3020X85X11242GS (GLOSS SHADOW)128
M3020X85X11440GS (GLOSS SHADOW)88
M3020X85X9830GS (GLOSS SHADOW)04
M3018X84X10041HG (PRATA ESPECIAL)412
M3018X85X10040HG (PRATA ESPECIAL)204
M3018X85X10540HG (PRATA ESPECIAL)84
M3018X85X10840HG (PRATA ESPECIAL)412
M3018X85X11030HG (PRATA ESPECIAL)88
M3018X85X11242HG (PRATA ESPECIAL)40
M3018X85X11440HG (PRATA ESPECIAL)44
M3018X85X12035HG (PRATA ESPECIAL)1212
M3018X85X9830HG (PRATA ESPECIAL)04
M3020X85X10040HG (PRATA ESPECIAL)08
M3020X85X10540HG (PRATA ESPECIAL)48
M3020X85X10840HG (PRATA ESPECIAL)84
M3020X85X11242HG (PRATA ESPECIAL)54
M3020X85X11440HG (PRATA ESPECIAL)07
M3020X85X12035HG (PRATA ESPECIAL)164
1547
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M3018X85X10040LBF(LIP BLACK FOSCO)04
M3018X85X10540LBF(LIP BLACK FOSCO)812
M3018X85X10840LBF(LIP BLACK FOSCO)412
M3018X85X11030LBF(LIP BLACK FOSCO)00
M3018X85X11242LBF(LIP BLACK FOSCO)43
M3018X85X11440LBF(LIP BLACK FOSCO)48
M3018X85X12035LBF(LIP BLACK FOSCO)1216
M3020X85X10040LBF(LIP BLACK FOSCO)84
M3020X85X10840LBF(LIP BLACK FOSCO)44
M3020X85X11030LBF(LIP BLACK FOSCO)08
M3020X85X11242LBF(LIP BLACK FOSCO)00
M3020X85X11440LBF(LIP BLACK FOSCO)124
M3020X85X12035LBF(LIP BLACK FOSCO)164
M3120X96X139-20B (BLACK.)1212
M3120X96X1390B (BLACK.)3611
M3117X95X114-5BF (BLACK FOSCO)016
M3117X95X12015BF (BLACK FOSCO)48
M3117X96X11415BF (BLACK FOSCO)80
M3117X96X13915BF (BLACK FOSCO)1312
M3117X96X139-5BF (BLACK FOSCO)124
M3120X95X1200BF (BLACK FOSCO)44
M3120X96X1140BF (BLACK FOSCO)44
M3120X96X1390BF (BLACK FOSCO)40
M3120X96X139-20BF (BLACK FOSCO.)2012
M3120X96X1390BFD (PRETO FOSCO DIAM)428
M3117X96X11415FGF(GRAF FOSCO B PRETO)128
M3117X96X13915FGF(GRAF FOSCO B PRETO)911
M3117X96X139-5FGF(GRAF FOSCO B PRETO)80
M3120X95X1200FGF(GRAF FOSCO B PRETO)84
M3120X96X1140FGF(GRAF FOSCO B PRETO)44
M3120X96X1390FGF(GRAF FOSCO B PRETO)1012
M3120X96X139-20FGF(GRAF FOSCO B PRETO.)2412
M3117X95X114-5GBL(GOLD BLACK LIP)416
M3117X96X13915GBL(GOLD BLACK LIP)1620
M3117X96X139-5GBL(GOLD BLACK LIP)88
M3120X96X1390GBL(GOLD BLACK LIP)00
M3217X74X100/10838B (PRETO)012
M3217X74X100/11438B (PRETO)08
M3217X75X100/10538B (PRETO)88
M3217X75X100/10838B (PRETO)88
M3217X75X100/11238B (PRETO)84
M3217X75X100/11438B (PRETO)05
M3217X75x100/11038B (PRETO)44
1647
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
M3217X64X100/10840GS (GLOSS SHADOW)00
M3217X64X98/10840GS (GLOSS SHADOW)48
M3217X74X100/10838GS (GLOSS SHADOW)00
M3217X74X100/11438GS (GLOSS SHADOW)04
M3217X75X100/10538GS (GLOSS SHADOW)168
M3217X75X100/10838GS (GLOSS SHADOW)88
M3217X75X100/11238GS (GLOSS SHADOW)1620
M3217X75X100/11438GS (GLOSS SHADOW)128
M3217X75x100/11038GS (GLOSS SHADOW)68
M3217X64X100/10840HG (PRATA ESPECIAL)00
M3217X64X98/10840HG (PRATA ESPECIAL)08
M3217X74X100/10838HG (PRATA ESPECIAL)00
M3217X74X100/11438HG (PRATA ESPECIAL)47
M3217X74X98/10838HG (PRATA ESPECIAL)00
M3217X75X100/10538HG (PRATA ESPECIAL)88
M3217X75X100/10838HG (PRATA ESPECIAL)48
M3217X75X100/11238HG (PRATA ESPECIAL)1112
M3217X75X100/11438HG (PRATA ESPECIAL)012
M3217X75x100/11038HG (PRATA ESPECIAL)88
M3420X85X100/10540B (PRETO)00
M3420X85X100/10840B (PRETO)00
M3420X85X100/11440B (PRETO)00
M3420X85X11228B (PRETO)00
M3420X85X12035B (PRETO)04
M3420X85x98/11030B (PRETO)012
M3420X84X100/10840GS (GLOSS SHADOW)04
M3420X85X100/10540GS (GLOSS SHADOW)00
M3420X85X100/10840GS (GLOSS SHADOW)00
M3420X85X100/11240GS (GLOSS SHADOW)00
M3420X85X100/11440GS (GLOSS SHADOW)00
M3420X85X11228GS (GLOSS SHADOW)016
M3420X85X12035GS (GLOSS SHADOW)012
M3420X85x98/11030GS (GLOSS SHADOW)1616
M3420X85X100/10540HG (PRATA ESPECIAL)00
M3420X85X100/10840HG (PRATA ESPECIAL)00
M3420X85X100/11240HG (PRATA ESPECIAL)00
M3420X85X100/11440HG (PRATA ESPECIAL)00
M3420X85X11228HG (PRATA ESPECIAL)00
M3420X85X12035HG (PRATA ESPECIAL)00
M3420X85x98/11030HG (PRATA ESPECIAL)08
MAGNA18X74X99/10838B (PRETO)120
MAGNA18X75X100/11338B (PRETO)40
MAGNA18X74X99/10838GB (GRAFITE BRILHANTE)120
MAGNA18X75X100/11338GB (GRAFITE BRILHANTE)40
MAGNA18X74X99/10838SS (PRATA)00
MAGNA18X75X100/11338SS (PRATA)80
MK720X85X10042SS (PRATA)40
MK720X85X11242SS (PRATA)00
MK720X85X11342SS (PRATA)90
1747
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
MORGAN15X64X10835B (PRETO)200
MORGAN15X64X9935B (PRETO)80
MORGAN17X74X10838B (PRETO)200
MORGA17X74X9938B (PRETO)00
MORGAN17X75X10038B (PRETO)80
MORGAN17X75X11338B (PRETO)200
MORGAN15X64X9935BBD (PRETO BORDA180
MORGA15X64X10835BD (PRETO DIAMANTADO)00
MORGAN15X64X9935BD (PRETO DIAMANTADO)280
MORGAN15X64X10835BFBD (PRETO FOSCO BORDA200
MORGA15X64X9935BFBD (PRETO FOSCO BORDA00
MORGA15X65X10035BFBD (PRETO FOSCO BORDA30
MORGAN17X74X10838BFBD (PRETO FOSCO BORDA160
MORGA17X74X9938BFBD (PRETO FOSCO BORDA00
MORGAN17X75X10038BFBD (PRETO FOSCO BORDA150
MORGAN17X75X10538BFBD (PRETO FOSCO BORDA80
MORGAN17X75X11338BFBD (PRETO FOSCO BORDA40
MORGAN15X64X10835GB (GRAFITE BRILHANTE)120
MORGAN15X64X9935GB (GRAFITE BRILHANTE)120
MORGAN15X65X10035GB (GRAFITE BRILHANTE)80
MORGAN15X64X10835GBBD (GRAFITE BRILHO BORDA200
MORGAN15X64X9935GBBD (GRAFITE BRILHO BORDA40
MORGA17X74X10838GBBD (GRAFITE BRILHO00
MORGA17X74X9938GBBD (GRAFITE BRILHO10
MORGAN17X75X10038GBBD (GRAFITE BRILHO BORDA80
MORGAN17X75X11338GBBD (GRAFITE BRILHO BORDA80
MORGAN15X64X10835OURO (OURO VELHO)120
MORGAN15X64X9935OURO (OURO VELHO)120
MORGAN15X65X10035OURO (OURO VELHO)90
MORGA17X74X9938OURO DIAMA (OURO BORDA00
MORGAN17X75X10038OURO DIAMA (OURO BORDA80
MORGAN17X75X11338OURO DIAMA (OURO BORDA80
MORGAN15X64X10835SS (PRATA)120
MORGAN15X64X9935SS (PRATA)80
MORGA15X65X10038SS (PRATA)30
MORGAN17X74X10838SS (PRATA)240
MORGA17X74X9938SS (PRATA)00
MORGA17X75X10038SS (PRATA)30
MORGAN17X75X11338SS (PRATA)160
MTB16X76X139BD (PRETO DIAMANTADO)90
1847
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
NEWSU15X64X99/10835B (PRETO)00
NEWSUN15X65X100/11335B (PRETO)40
NEWSU15X74X99/10835B (PRETO)10
NEWSU17X74X9938B (PRETO)00
NEWSUN17X74X99/10838B (PRETO)190
NEWSUN17X74X99/11438B (PRETO)80
NEWSUN17X75X100/11338B (PRETO)170
NEWSUN17X75x100/11038B (PRETO)120
NEWSUN18X74X99/10838B (PRETO)180
NEWSUN18X75X100/11338B (PRETO)200
NEWSUN18X75X105/10838B (PRETO)80
NEWSU15X64X99/10835GB (GRAFITE BRILHANTE)00
NEWSU15X74X99/10835GB (GRAFITE BRILHANTE)00
NEWSUN17X74X99/10838GB (GRAFITE BRILHANTE)210
NEWSUN17X75X100/11338GB (GRAFITE BRILHANTE)120
NEWSUN17X75x100/11038GB (GRAFITE BRILHANTE)40
NEWSUN18X74X99/10838GB (GRAFITE BRILHANTE)50
NEWSUN18X75X100/11338GB (GRAFITE BRILHANTE)120
NEWSUN17X75X100/11338OURO (OURO VELHO)80
NEWSUN15X64X99/10835SS (PRATA)40
NEWSUN15X74X99/10835SS (PRATA)140
NEWSU17X74X99/10838SS (PRATA)20
NEWSUN17X74X99/11438SS (PRATA)40
NEWSUN17X75X10038SS (PRATA)40
NEWSUN17X75X100/11338SS (PRATA)280
NEWSUN17X75x100/11038SS (PRATA)80
NEWSUN18X74X99/10838SS (PRATA)280
NEWSU18X75X100/11338SS (PRATA)00
NEWSUN18X75X105/10838SS (PRATA)160
ORBITAL17X64X10035SS (PRATA)1440
PINGO15X74X10030BD (PRETO DIAMANTADO)550
PINGO17X74X10030BD (PRETO DIAMANTADO)230
POLO17X64X9938BD (PRETO DIAMANTADO)190
POLO17X74X9938BD (PRETO DIAMANTADO)280
POLO17X75X10038BD (PRETO DIAMANTADO)40
PORSC17X74X13042BD (PRETO DIAMANTADO)30
PORSC17X75X11242BD (PRETO DIAMANTADO)00
Q820X85X11340BD (PRETO DIAMANTADO)00
1947
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
Q820X85X11340GD (GRAFITE DIAMANTADO)100
R0615X64X10040SS (PRATA)00
R0617X64X10035SS (PRATA)012
R0714X64X10038GF (GRAFITE FOSCO)00
R0715X64X10038GF (GRAFITE FOSCO)04
R0714X64X10038SS (PRATA)00
R0715X64X10038SS (PRATA)00
R0715X65X10038SS (PRATA)04
R1013X5,54X10036BD (PRETO DIAMANTADO)44
R1014X64X10038BD (PRETO DIAMANTADO)128
R1015X64X10038BD (PRETO DIAMANTADO)68
R1013X5,54X10036GD (GRAFITE DIAMANTADO)40
R1014X64X10038GD (GRAFITE DIAMANTADO)44
R1015X64X10038GD (GRAFITE DIAMANTADO)48
R1415X64X9842GD (GRAFITE DIAMANTADO)44
R1417X74X9842GD (GRAFITE DIAMANTADO)48
R1515X64X10045GF (GRAFITE FOSCO)84
R1517X74X10041GF (GRAFITE FOSCO)44
R1515X64X10045SS (PRATA)18
R1517X74X10041SS (PRATA)00
R1614X64X10043GF (GRAFITE FOSCO)164
R1615X64X10043GF (GRAFITE FOSCO)84
R1614X64X10043SS (PRATA)204
R1615X64X10043SS (PRATA)5116
R1714X64X9841GF (GRAFITE FOSCO)84
R1715X64X9841GF (GRAFITE FOSCO)84
2047
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R1714X64X9841SS (PRATA)88
R1715X64X9841SS (PRATA)08
R1814X64X9838GD (GRAFITE DIAMANTADO)412
R1815X64X9841GD (GRAFITE DIAMANTADO)712
R2014X64X9842GD (GRAFITE DIAMANTADO)88
R2015X64X9842GD (GRAFITE DIAMANTADO)88
R2017X74X9845GD (GRAFITE DIAMANTADO)00
R2017X74X9845HG (PRATA ESPECIAL)04
R2315X64X9835GD (GRAFITE DIAMANTADO)158
R2317X74X9841GD (GRAFITE DIAMANTADO)48
R2614X64X10049GF (GRAFITE FOSCO)44
R2615X64X10049GF (GRAFITE FOSCO)08
R2614X64X10049SS (PRATA)00
R2615X64X10049SS (PRATA)04
R2617X74X10043SS (PRATA)00
R2917X74X10040BD (PRETO DIAMANTADO)00
R2917X75X11440BD (PRETO DIAMANTADO)84
R2918X74X10040BD (PRETO DIAMANTADO)00
R2918X75X11440BD (PRETO DIAMANTADO)248
R2920X7,5X11445BD (PRETO DIAMANTADO)00
R3216X76X13927GD (GRAFITE DIAMANTADO)84
R3216X76X13927SS (PRATA)00
R3716X76X13923GF (GRAFITE FOSCO)00
R3717X76X13923GF (GRAFITE FOSCO)40
R3716X76X13923SS (PRATA)88
R3717X76X13923SS (PRATA)2312
2147
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R3720X8,6X13933SS(PRATA) F.L*00
R3722X96X13940SS(PRATA) F.L*00
R3913X5,54X10040BD (PRETO DIAMANTADO)1616
R3913X5,54X10840BD (PRETO DIAMANTADO)128
R3913X5,54X9840BD (PRETO DIAMANTADO)208
R3914X64X10040BD (PRETO DIAMANTADO)1212
R3914X64X10840BD (PRETO DIAMANTADO)44
R3914X64X9840BD (PRETO DIAMANTADO)80
R4115X64X10825BD (PRETO DIAMANTADO)04
R4115X64X10825GD (GRAFITE DIAMANTADO)44
R4117X74X10825GD (GRAFITE DIAMANTADO)04
R4115X64X10825GF (GRAFITE FOSCO)44
R4117X74X10825GF (GRAFITE FOSCO)00
R4115X64X10825SS (PRATA)48
R4117X74X10825SS (PRATA)00
R4214X64X10039BD (PRETO DIAMANTADO)08
R4215X64X10045BD (PRETO DIAMANTADO)48
R4314X64X10039GF (GRAFITE FOSCO)00
R4314X64X10039SS (PRATA)00
R4515X64X10040BD (PRETO DIAMANTADO)40
R4517X74X10040BD (PRETO DIAMANTADO)00
R4514X64X10039GD (GRAFITE DIAMANTADO)88
R4514X65X10039GD (GRAFITE DIAMANTADO)00
R4515X64X10040GD (GRAFITE DIAMANTADO)04
R4515X65X10040GD (GRAFITE DIAMANTADO)00
R4517X74X10040GD (GRAFITE DIAMANTADO)00
R4517X75X10040GD (GRAFITE DIAMANTADO)00
2247
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R4617X74X10041BD (PRETO DIAMANTADO)00
R4617X75X10041BD (PRETO DIAMANTADO)00
R4617X75X11241BD (PRETO DIAMANTADO)00
R5014X64X10028BD (PRETO DIAMANTADO)00
R5014X64X10028GF (GRAFITE FOSCO)00
R5014X64X10028SS (PRATA)40
R5117X74X10041GF (GRAFITE FOSCO)40
R5117X74X10041SS (PRATA)70
R5320X8,6X13935GD (GRAFITE DIAMANTADO)00
R5322X96X13940GD (GRAFITE DIAMANTADO)00
R5320X8,56X13935HG (PRATA ESPECIAL)84
R5322X96X13940HG (PRATA ESPECIAL)168
R5417X74X10040BD (PRETO DIAMANTADO)00
R5417X75X12040BD (PRETO DIAMANTADO)08
R5418X75X11440BD (PRETO DIAMANTADO)00
R5418X75X12040BD (PRETO DIAMANTADO)48
R5420X7,5X11240BD (PRETO DIAMANTADO)00
R5420X7,55X11440BD (PRETO DIAMANTADO)04
R5420X7,5X12040BD (PRETO DIAMANTADO)00
R5417X74X10040GD (GRAFITE DIAMANTADO)04
R5417X75X12040GD (GRAFITE DIAMANTADO)44
R5418X74X10040GD (GRAFITE DIAMANTADO)00
R5418X75X10540GD (GRAFITE DIAMANTADO)44
R5418X75X11440GD (GRAFITE DIAMANTADO)00
R5418X75X12040GD (GRAFITE DIAMANTADO)00
R5420X7,55X12040GD (GRAFITE DIAMANTADO)76
R5617X74X10040GD (GRAFITE DIAMANTADO)00
R5617X75X12040GD (GRAFITE DIAMANTADO)40
2347
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R6014X64X9835BD (PRETO DIAMANTADO)2020
R6215X64X10825BD (PRETO DIAMANTADO)40
R6217X74X10825BD (PRETO DIAMANTADO)03
R6215X64X10825GD (GRAFITE DIAMANTADO)41
R6217X74X10825GD (GRAFITE DIAMANTADO)04
R6314X64X10036SS (PRATA)40
R6315X64X10038SS (PRATA)20
R6416X65X10039B (PRETO)00
R6416X65X10039GD (GRAFITE DIAMANTADO)54
R6515X64X10043GD (GRAFITE DIAMANTADO)1312
R6515X65X10043GD (GRAFITE DIAMANTADO)124
R6515X64X10043GF (GRAFITE FOSCO)44
R6515X65X10043GF (GRAFITE FOSCO)00
R6515X64X10043SS (PRATA)40
R6515X65X10043SS (PRATA)912
R6614X64X10830B (PRETO)84
R6615X64X10836B (PRETO)2412
R6615X64X10836BD (PRETO DIAMANTADO)40
R6614X64X10830HG (PRATA ESPECIAL)08
R6615X64X10836HG (PRATA ESPECIAL)114
2447
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R7117X75X10038BD (PRETO DIAMANTADO)04
R7216X76X13925GD (GRAFITE DIAMANTADO)124
R7217X76X13925GD (GRAFITE DIAMANTADO)364
R7218X76X13925GD (GRAFITE DIAMANTADO)04
R7220X8,56X13935GD (GRAFITE DIAMANTADO)44
R7222X96X13925GD (GRAFITE DIAMANTADO)124
R7314X64X9830GD (GRAFITE DIAMANTADO)44
R7315X64X9835GD (GRAFITE DIAMANTADO)04
R7315X64X9835GFD (GRAFITE FOSCO DIAM)04
R7317X75X11037GFD (GRAFITE FOSCO DIAM)00
R7413X5,54X10030BD (PRETO DIAMANTADO)128
R7414X64X10030BD (PRETO DIAMANTADO)412
R7415X64X10036BD (PRETO DIAMANTADO)40
R7417X74X10038BD (PRETO DIAMANTADO)84
R7413X5,54X10030GD (GRAFITE DIAMANTADO)84
R7414X64X10030GD (GRAFITE DIAMANTADO)00
R7417X74X10038GD (GRAFITE DIAMANTADO)04
R7515X64X10036BD (PRETO DIAMANTADO)019
R7517X74X10038BD (PRETO DIAMANTADO)08
R7515X64X10036GD (GRAFITE DIAMANTADO)316
R7517X74X10038GD (GRAFITE DIAMANTADO)04
R7616X65X11028GD (GRAFITE DIAMANTADO)00
R7618X75X11040GD (GRAFITE DIAMANTADO)00
R7714X64X9838GD (GRAFITE DIAMANTADO)00
R7814X64X10036GF (GRAFITE FOSCO)04
R7814X64X10036SS (PRATA)00
R7815X64X10042SS (PRATA)02
2547
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R7918X76X13935B (PRETO)00
R7916X76X13933BD (PRETO DIAMANTADO)6364
R7918X76X13935BD (PRETO DIAMANTADO)00
R7920X8,6X13935BD (PRETO DIAMANTADO)00
R7922X96X13940BD (PRETO DIAMANTADO)00
R8014X64X10039B (PRETO)00
R8015X64X10039B (PRETO)44
R8014X64X10039BD (PRETO DIAMANTADO)00
R8015X64X10039BD (PRETO DIAMANTADO)1016
R8015X64X10039GD (GRAFITE DIAMANTADO)128
R8114X64X10035BD (PRETO DIAMANTADO)168
R8115X64X10038BD (PRETO DIAMANTADO)124
R8214X64X10039BD (PRETO DIAMANTADO)1216
R8215X64X10039BD (PRETO DIAMANTADO)1012
R8214X64X10039GDC (GRAFITE DIAMANTADO04
R8215X64X10039GDC (GRAFITE DIAMANTADO00
R8214X64X10039GDE (GRAFITE DIAMANTADO44
R8215X64X10039GDE (GRAFITE DIAMANTADO00
R8315X64X10036BD (PRETO DIAMANTADO)413
R8317X64X10042BD (PRETO DIAMANTADO)150
R8317X74X10040BD (PRETO DIAMANTADO)00
R8414X64X13027BD (PRETO DIAMANTADO)128
R8414X65X11227BD (PRETO DIAMANTADO)168
R8415X64X13036BD (PRETO DIAMANTADO)2816
R8417X64X13042BD (PRETO DIAMANTADO)126
R8414X64X13027GD (GRAFITE DIAMANTADO)44
R8415X64X13036GD (GRAFITE DIAMANTADO)88
R8417X64X13042GD (GRAFITE DIAMANTADO)08
2647
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R8415X64X13036POLIDA00
R8417X64X13042POLIDA40
R8414X64X13027SD (PRATA DIAMANTADA)04
R8415X64X13036SD (PRATA DIAMANTADA)08
R8417X64X13042SD (PRATA DIAMANTADA)04
R8718X75X12040B (PRETO)00
R8720X8,5X12040B (PRETO)02
R8722X95X12045B (PRETO)24
R8716X75X12040BD (PRETO DIAMANTADO)00
R8718X75X12040BD (PRETO DIAMANTADO)120
R8720X8,55X12040BD (PRETO DIAMANTADO)813
R8722X95X12045BD (PRETO DIAMANTADO)120
R8814X64X9835BD (PRETO DIAMANTADO)00
R8916X65X10039BD (PRETO DIAMANTADO)40
R8917X75X10045BD (PRETO DIAMANTADO)40
R8916X65X10039GD (GRAFITE DIAMANTADO)1612
R9114X64X9835BD (PRETO DIAMANTADO)2420
R9214X64X9835B (PRETO)84
R9215X64X9836B (PRETO)88
R9217X64X9844B (PRETO)44
R9214X64X9835BD (PRETO DIAMANTADO)420
R9215X64X9836BD (PRETO DIAMANTADO)2821
R9217X64X9844BD (PRETO DIAMANTADO)128
R9315X64X10038B (PRETO)44
R9315X65X10038B (PRETO)48
R9317X74X10038B (PRETO)04
R9317X75X10038B (PRETO)04
2747
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
R9314X64X10030BD (PRETO DIAMANTADO)168
R9315X64X10038BD (PRETO DIAMANTADO)128
R9315X65X10038BD (PRETO DIAMANTADO)012
R9317X74X10038BD (PRETO DIAMANTADO)08
R9317X75X10047BD (PRETO DIAMANTADO)01
R9317X75X11247BD (PRETO DIAMANTADO)44
R9318X74X10040BD (PRETO DIAMANTADO)04
R9318X75X10047BD (PRETO DIAMANTADO)00
R9318X75X11247BD (PRETO DIAMANTADO)47
R9320X7,4X10040BD (PRETO DIAMANTADO)00
R9320X7,55X10047BD (PRETO DIAMANTADO)04
R9320X7,55X11247BD (PRETO DIAMANTADO)48
R9314X64X10030GD (GRAFITE DIAMANTADO)00
R9315X64X10038GD (GRAFITE DIAMANTADO)00
R9315X65X10038GD (GRAFITE DIAMANTADO)00
R9317X74X10038GD (GRAFITE DIAMANTADO)00
R9317X75X10047GD (GRAFITE DIAMANTADO)00
R9317X75X11247GD (GRAFITE DIAMANTADO)44
R9318X75X10047GD (GRAFITE DIAMANTADO)00
R9318X75X11247GD (GRAFITE DIAMANTADO)00
R9320X7,55X11247GD (GRAFITE DIAMANTADO)04
R9415X64X10038B (PRETO)1216
R9415X65X10038B (PRETO)08
R9417X74X10038B (PRETO)124
R9417X75X10038B (PRETO)84
R9415X64X10038BD (PRETO DIAMANTADO)2032
R9415X65X10038BD (PRETO DIAMANTADO)1656
R9417X74X10038BD (PRETO DIAMANTADO)2713
R9417X75X10038BD (PRETO DIAMANTADO)2044
R9417X75X11238BD (PRETO DIAMANTADO)80
R9415X64X10038BDS (BLACK DIA SMOKE)2124
R9415X65X10038BDS (BLACK DIA SMOKE)2324
R9417X74X10038BDS (BLACK DIA SMOKE)1224
R9417X75X10038BDS (BLACK DIA SMOKE)832
R9415X64X10038GD (GRAFITE DIAMANTADO)00
R9415X65X10038GD (GRAFITE DIAMANTADO)00
R9417X74X10038GD (GRAFITE DIAMANTADO)02
R9614X64X10035BD (PRETO DIAMANTADO)128
R9715X64X10038BD (PRETO DIAMANTADO)84
R9715X64X10038GB (GRAFITE BRILHANTE)04
R9915X64X10050BD (PRETO DIAMANTADO)1512
2847
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S01/L0320X8,6X11433BD (PRETO DIAMANTADO)00
S0216X65X11028BD (PRETO DIAMANTADO)408
S0218X75X11040BD (PRETO DIAMANTADO)00
S0216X65X11028GD (GRAFITE DIAMANTADO)40
S0218X75X11040GD (GRAFITE DIAMANTADO)00
S0314X64X9835B (PRETO)44
S0315X64X9836B (PRETO)00
S0317X64X9838B (PRETO)54
S0314X64X9835BD (PRETO DIAMANTADO)6820
S0315X64X9836BD (PRETO DIAMANTADO)08
S0317X64X9838BD (PRETO DIAMANTADO)124
S0314X64X9835GD (GRAFITE DIAMANTADO)112
S0315X64X9836GD (GRAFITE DIAMANTADO)88
S0317X64X9838GD (GRAFITE DIAMANTADO)04
S0315X64X9836GFD (GRAFITE FOSCO DIAM)84
S0317X64X9838GFD (GRAFITE FOSCO DIAM)04
S0415X64X10050BD (PRETO DIAMANTADO)84
S0516X64X10820BFD (PRETO FOSCO DIAM)00
S0615X64X10042BD (PRETO DIAMANTADO)40
S0717X75X12040B (PRETO)44
S0718X75X12040B (PRETO)00
S0720X8,5X12040B (PRETO)00
S0722X95X12045B (PRETO)40
S0717X75X12040GF (GRAFITE FOSCO)04
S0718X75X12040GF (GRAFITE FOSCO)00
S0720X8,5X12040GF (GRAFITE FOSCO)00
S0722X95X12045GF (GRAFITE FOSCO)04
2947
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S0717X75X12040HG (PRATA ESPECIAL)44
S0718X75X12040HG (PRATA ESPECIAL)84
S0720X8,5X12040HG (PRATA ESPECIAL)00
S0722X95X12045HG (PRATA ESPECIAL)412
S0816X65X11443BD (PRETO DIAMANTADO)00
S1016X64X10823GD (GRAFITE DIAMANTADO)88
S1117X76X13925BD (PRETO DIAMANTADO)00
S1118X76X13925BD (PRETO DIAMANTADO)44
S1120X8,6X13935BD (PRETO DIAMANTADO)00
S1122X96X13940BD (PRETO DIAMANTADO)44
S1216X65X11443BD (PRETO DIAMANTADO)812
S1315X64X10042B (PRETO)00
S1314X64X10038BD (PRETO DIAMANTADO)00
S1315X64X10042BD (PRETO DIAMANTADO)04
S1416X64X10815BD (PRETO DIAMANTADO)1012
S1417X64X10815BD (PRETO DIAMANTADO)00
S1515X64X9840B (PRETO)00
S1515X64X9840GB (GRAFITE BRILHANTE)204
S1515X64X9840HG (PRATA ESPECIAL)016
S1616X65X11443BD (PRETO DIAMANTADO)02
S1617X75X11446BD (PRETO DIAMANTADO)88
3047
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S1715X64X10042BD (PRETO DIAMANTADO)00
S1815X64X10038B (PRETO)00
S1815X65X10038B (PRETO)08
S1817X64X10042B (PRETO)00
S1817X65X10042B (PRETO)08
S1817X74X10038B (PRETO)04
S1817X75X10038B (PRETO)40
S1818X74X10038B (PRETO)44
S1818X75X10038B (PRETO)44
S1818X75X11238B (PRETO)05
S1820X7,5X10038B (PRETO)00
S1817X75X10038GB (GRAFITE BRILHANTE)01
S1817X75X11238GB (GRAFITE BRILHANTE)04
S1818X74X10038GB (GRAFITE BRILHANTE)84
S1818X75X10038GB (GRAFITE BRILHANTE)89
S1818X75X11238GB (GRAFITE BRILHANTE)84
S1820X7,55X10038GB (GRAFITE BRILHANTE)24
S1820X7,5X11238GB (GRAFITE BRILHANTE)01
S1815X64X10038HG (PRATA ESPECIAL)360
S1815X65X10038HG (PRATA ESPECIAL)2020
S1817X64X10042HG (PRATA ESPECIAL)00
S1817X65X10042HG (PRATA ESPECIAL)04
S1817X74X10038HG (PRATA ESPECIAL)04
S1817X75X10038HG (PRATA ESPECIAL)00
S1817X75X11238HG (PRATA ESPECIAL)88
S1818X74X10038HG (PRATA ESPECIAL)04
S1818X75X10038HG (PRATA ESPECIAL)412
S1818X75X11238HG (PRATA ESPECIAL)128
S1820X7,4X10038HG (PRATA ESPECIAL)00
S1820X7,55X10038HG (PRATA ESPECIAL)24
S1820X7,5X11238HG (PRATA ESPECIAL)00
S1914X64X10030BD (PRETO DIAMANTADO)1625
S1915X64X10038BD (PRETO DIAMANTADO)3228
S1915X65X10038BD (PRETO DIAMANTADO)2020
S1917X74X10038BD (PRETO DIAMANTADO)017
S1917X75X10038BD (PRETO DIAMANTADO)08
S1917X75X11245BD (PRETO DIAMANTADO)04
S1918X74X10038BD (PRETO DIAMANTADO)168
S1918X75X10038BD (PRETO DIAMANTADO)08
S1918X75X11245BD (PRETO DIAMANTADO)1612
S1920X7,4X10038BD (PRETO DIAMANTADO)00
S1920X7,55X10038BD (PRETO DIAMANTADO)84
S1920X7,5X11245BD (PRETO DIAMANTADO)00
S2015X64X10042B (PRETO)00
S2014X64X10038BD (PRETO DIAMANTADO)40
S2015X64X10042BD (PRETO DIAMANTADO)08
S2014X64X10038GD (GRAFITE DIAMANTADO)012
S2015X64X10042GD (GRAFITE DIAMANTADO)44
3147
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S2114X64X10039B (PRETO)88
S2115X64X10039B (PRETO)80
S2117X64X10036B (PRETO)48
S2114X64X10039BD (PRETO DIAMANTADO)124
S2115X64X10039BD (PRETO DIAMANTADO)48
S2117X64X10036BD (PRETO DIAMANTADO)44
S2114X64X10039SS (PRATA)03
S2115X64X10039SS (PRATA)84
S2117X64X10036SS (PRATA)40
S2216X65X10037BD (PRETO DIAMANTADO)416
S2217X75X10039BD (PRETO DIAMANTADO)016
S2216X65X10037GB (GRAFITE BRILHANTE)88
S2217X75X10039GB (GRAFITE BRILHANTE)04
S2216X65X10037LBD(BORDA DIAMANTADA)00
S2217X75X10039LBD(BORDA DIAMANTADA)168
S2318X64X10036B (PRETO)88
S2317X64X10036BD (PRETO DIAMANTADO)00
S2317X64X10836BD (PRETO DIAMANTADO)48
S2317X65X10036BD (PRETO DIAMANTADO)40
S2317X74X10040BD (PRETO DIAMANTADO)00
S2317X75X10040BD (PRETO DIAMANTADO)44
S2317X75X10540BD (PRETO DIAMANTADO)44
S2317X75X10840BD (PRETO DIAMANTADO)44
S2317X75X11240BD (PRETO DIAMANTADO)84
S2317X75X11440BD (PRETO DIAMANTADO)40
S2318X64X10036BD (PRETO DIAMANTADO)89
S2318X64X10836BD (PRETO DIAMANTADO)00
S2318X65X10036BD (PRETO DIAMANTADO)88
S2318X74X10040BD (PRETO DIAMANTADO)00
S2318X75X10040BD (PRETO DIAMANTADO)00
S2318X75X10540BD (PRETO DIAMANTADO)84
S2318X75X10840BD (PRETO DIAMANTADO)04
S2318X75X11240BD (PRETO DIAMANTADO)84
S2318X75X11440BD (PRETO DIAMANTADO)44
S2416X65X10536B (PRETO)04
S2417X75X10541B (PRETO)04
3247
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S2416X64X10036BD (PRETO DIAMANTADO)04
S2416X65X10536BD (PRETO DIAMANTADO)729
S2416X65X11036BD (PRETO DIAMANTADO)48
S2417X74X10041BD (PRETO DIAMANTADO)88
S2417X75X10541BD (PRETO DIAMANTADO)98
S2417X75X11041BD (PRETO DIAMANTADO)00
S2416X65X10536GD (GRAFITE DIAMANTADO)00
S2417X75X10541GD (GRAFITE DIAMANTADO)04
S2416X64X10036GFD (GRAFITE FOSCO DIAM)00
S2417X74X10041GFD (GRAFITE FOSCO DIAM)80
S2417X75X10541GFD (GRAFITE FOSCO DIAM)44
S2516X65X10035BD (PRETO DIAMANTADO)010
S2517X75X10039BD (PRETO DIAMANTADO)1316
S2516X65X10035BDS (BLACK DIA SMOKE)84
S2517X75X10039BDS (BLACK DIA SMOKE)00
S2517X75X10039GD (GRAFITE DIAMANTADO)40
S2715X64X9836BD (PRETO DIAMANTADO)04
S2716X64X9840BD (PRETO DIAMANTADO)08
S2715X64X9836GFD (GRAFITE FOSCO DIAM)08
S2716X64X9840GFD (GRAFITE FOSCO DIAM)412
S2915X64X9840BD (PRETO DIAMANTADO)44
S2916X64X9840BD (PRETO DIAMANTADO)1612
S2916X64X9840GFD (GRAFITE FOSCO DIAM)44
S3016X76X13928B (PRETO)04
S3018X76X13928B (PRETO)04
3347
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S3016X76X13928BD (PRETO DIAMANTADO)3612
S3017X76X13928BD (PRETO DIAMANTADO)00
S3018X76X13928BD (PRETO DIAMANTADO)274
S3016X76X13928GD (GRAFITE DIAMANTADO)128
S3017X76X13928GD (GRAFITE DIAMANTADO)124
S3018X76X13928GD (GRAFITE DIAMANTADO)1012
S3117X76X13925BD (PRETO DIAMANTADO)108
S3118X76X13925BD (PRETO DIAMANTADO)08
S3120X8,56X13935BD (PRETO DIAMANTADO)244
S3122X96X13925BD (PRETO DIAMANTADO)124
S3122X96X13940BD (PRETO DIAMANTADO)00
S3218X7,56X13930BD (PRETO DIAMANTADO)84
S3220X8,6X13935BD (PRETO DIAMANTADO)00
S3222X96X13925BD (PRETO DIAMANTADO)00
S3218X7,56X13930GL (BRILHANTE)84
S3220X8,56X13935GL (BRILHANTE)08
S3222X96X13925GL (BRILHANTE)04
S3316X64X10040B (PRETO)44
S3316X64X10040BD (PRETO DIAMANTADO)4436
S3416X65X11028B (PRETO)04
S3418X75X11040B (PRETO)04
S3416X65X11028BD (PRETO DIAMANTADO)124
S3418X75X11040BD (PRETO DIAMANTADO)128
S3416X65X11028GD (GRAFITE DIAMANTADO)04
S3418X75X11040GD (GRAFITE DIAMANTADO)34
S3514X64X10039B (PRETO)08
S3515X64X10039B (PRETO)34
S3514X64X10039BD (PRETO DIAMANTADO)00
S3515X64X10039BD (PRETO DIAMANTADO)3011
S3517X64X10036BD (PRETO DIAMANTADO)40
3447
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S3514X64X10039GD (GRAFITE DIAMANTADO)00
S3515X64X10039GD (GRAFITE DIAMANTADO)08
S3618X7,56X13935BD(PRETO DIAM. L200)1716
S3618X7,6X13935BD(PRETO DIAM. U HILUX)00
S3618X7,6X13935GD(GRAFITE DIAM. L200)00
S3618X7,56X13935GD(GRAFITE DIAM. RANGER)1212
S3716X65X11443BD (PRETO DIAMANTADO)2416
S3815X64X10825B (PRETO)88
S3815X64X10825BD (PRETO DIAMANTADO)248
S3815X64X10825GD (GRAFITE DIAMANTADO)00
S3918X7,56X13930BD (PRETO DIAMANTADO)3216
S3920X8,56X13935BD (PRETO DIAMANTADO)28
S3922X96X13925BD (PRETO DIAMANTADO)010
S3918X7,56X13930GD (GRAFITE DIAMANTADO)124
S4015X64X10042BD (PRETO DIAMANTADO)818
3547
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S4116X64X9835BD (PRETO DIAMANTADO)558
S4116X64X9835GD (GRAFITE DIAMANTADO)84
S4215X64X10042B (PRETO)124
S4214X64X10038BD (PRETO DIAMANTADO)106
S4215X64X10042BD (PRETO DIAMANTADO)320
S4214X64X10038GD (GRAFITE DIAMANTADO)1228
S4215X64X10042GD (GRAFITE DIAMANTADO)40
S4315X64X10840BD (PRETO DIAMANTADO)84
S4415X64X10038BD (PRETO DIAMANTADO)288
S4415X65X10040BD (PRETO DIAMANTADO)012
S4415X64X10038GD (GRAFITE DIAMANTADO)00
S4415X65X10045GD (GRAFITE DIAMANTADO)40
S4518X75X11440B (PRETO)88
S4518X64X10042BD (PRETO DIAMANTADO)04
S4518X64X9842BD (PRETO DIAMANTADO)04
S4518X74X9835BD (PRETO DIAMANTADO)00
S4518X75X10540BD (PRETO DIAMANTADO)00
S4518X75X10840BD (PRETO DIAMANTADO)00
S4518X75X11440BD (PRETO DIAMANTADO)40
S4518X75X9835BD (PRETO DIAMANTADO)48
S4518X64X9842GD (GRAFITE DIAMANTADO)00
S4518X75X9835GD (GRAFITE DIAMANTADO)04
3647
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S4615X64X10038BD (PRETO DIAMANTADO)48
S4615X65X10038BD (PRETO DIAMANTADO)00
S4617X64X10042BD (PRETO DIAMANTADO)00
S4617X65X10042BD (PRETO DIAMANTADO)00
S4617X75X10040BD (PRETO DIAMANTADO)00
S4617X75X11245BD (PRETO DIAMANTADO)44
S4618X65X10042BD (PRETO DIAMANTADO)08
S4618X75X10040BD (PRETO DIAMANTADO)00
S4618X75X11245BD (PRETO DIAMANTADO)84
S4615X64X10038BDS (BLACK DIA SMOKE)124
S4615X65X10038BDS (BLACK DIA SMOKE)00
S4617X75X10040BDS (BLACK DIA SMOKE)48
S4715X64X10039B (PRETO)40
S4716X64X10039B (PRETO)00
S4716X65X10539B (PRETO)40
S4717X74X10041B (PRETO)416
S4717X75X10541B (PRETO)00
S4717X75X11441B (PRETO)00
S4715X64X10039BD (PRETO DIAMANTADO)48
S4716X64X10039BD (PRETO DIAMANTADO)00
S4716X65X10539BD (PRETO DIAMANTADO)04
S4717X74X10041BD (PRETO DIAMANTADO)48
S4717X75X10541BD (PRETO DIAMANTADO)08
S4717X75X10841BD (PRETO DIAMANTADO)40
S4717X75X11041BD (PRETO DIAMANTADO)40
S4717X75X11441BD (PRETO DIAMANTADO)08
S4717X74X10041GD (GRAFITE DIAMANTADO)40
S4717X75X10541GD (GRAFITE DIAMANTADO)44
S4815X64X10038B (PRETO)08
S4815X64X10038BD (PRETO DIAMANTADO)2012
S4815X65X10038BD (PRETO DIAMANTADO)1212
S4817X64X10042BD (PRETO DIAMANTADO)00
S4817X65X10042BD (PRETO DIAMANTADO)00
S4817X74X10040BD (PRETO DIAMANTADO)00
S4817X75X10040BD (PRETO DIAMANTADO)04
S4815X64X10038BDS (BLACK DIA SMOKE)020
S4917X74X10040BD (PRETO DIAMANTADO)84
S4917X75X10040BD (PRETO DIAMANTADO)17
S4918X75X10040BD (PRETO DIAMANTADO)88
S4918X75X10540BD (PRETO DIAMANTADO)48
S4918X75X10840BD (PRETO DIAMANTADO)48
S4918X75X11240BD (PRETO DIAMANTADO)88
S4918X75X11440BD (PRETO DIAMANTADO)412
S4920X85X10040BD (PRETO DIAMANTADO)012
S4920X85X10540BD (PRETO DIAMANTADO)88
S4920X85X10840BD (PRETO DIAMANTADO)48
S4920X85X11240BD (PRETO DIAMANTADO)44
S4920X85X11440BD (PRETO DIAMANTADO)88
3747
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S4920X85X11440GB (GRAFITE BRILHANTE)00
S4917X75X10040LBD(BORDA DIAMANTADA)44
S4918X75X10040LBD(BORDA DIAMANTADA)44
S4920X85X10040LBD(BORDA DIAMANTADA)04
S4920X85X10540LBD(BORDA DIAMANTADA)48
S4920X85X10840LBD(BORDA DIAMANTADA)44
S4920X85X11240LBD(BORDA DIAMANTADA)88
S4920X85X11440LBD(BORDA DIAMANTADA)124
S5018X7,56X13935B (PRETO)48
S5020X8,56X13935B (PRETO)08
S5018X7,56X13935BD (PRETO DIAMANTADO)154
S5020X8,56X13935BD (PRETO DIAMANTADO)04
S5018X7,56X13935BF (BLACK FOSCO)604
S5020X8,56X13935BF (BLACK FOSCO)012
S5018X7,56X13935GF (GRAFITE FOSCO)08
S5020X8,56X13935GF (GRAFITE FOSCO)40
S5120X8,56X11435BD (PRETO DIAMANTADO)84
S5120X8,56X11435GD (GRAFITE DIAMANTADO)84
S5215X64X10041BD (PRETO DIAMANTADO)08
S5215X64X10041GD (GRAFITE DIAMANTADO)128
S5320X8,55X11030B (PRETO)812
S5320X8,55X13920B (PRETO)44
S5320X8,56X13935B (PRETO)04
3847
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S5320X8,55X11030BD (PRETO DIAMANTADO)60
S5320X8,55X12040BD (PRETO DIAMANTADO)84
S5320X8,56X13935BD (PRETO DIAMANTADO)810
S5320X8,5X11030GF (GRAFITE FOSCO)00
S5418X64X10042BD (PRETO DIAMANTADO)04
S5418X65X10042BD (PRETO DIAMANTADO)128
S5418X75X10040BD (PRETO DIAMANTADO)328
S5418X75X11245BD (PRETO DIAMANTADO)04
S5418X75X11440BD (PRETO DIAMANTADO)84
S5420X7,54X10040BD (PRETO DIAMANTADO)48
S5420X7,55X10040BD (PRETO DIAMANTADO)08
S5420X7,5X11245BD (PRETO DIAMANTADO)00
S5420X7,55X11440BD (PRETO DIAMANTADO)88
S5418X75X10040BDS (BLACK DIA SMOKE)016
S5418X75X11245BDS (BLACK DIA SMOKE)816
S5420X7,55X10040BDS (BLACK DIA SMOKE)128
S5420X7,55X11245BDS (BLACK DIA SMOKE)012
S5515X64X9840BD (PRETO DIAMANTADO)014
S5515X64X9840GFD (GRAFITE FOSCO DIAM)06
S5616X65X10035B (PRETO)80
S5617X74X10039B (PRETO)248
S5617X75X10039B (PRETO)48
S5616X65X10035BD (PRETO DIAMANTADO)8829
S5617X74X10039BD (PRETO DIAMANTADO)88
S5617X75X10039BD (PRETO DIAMANTADO)08
S5616X65X10035BDS (BLACK DIA SMOKE)00
S5617X74X10039BDS (BLACK DIA SMOKE)48
S5617X75X10039BDS (BLACK DIA SMOKE)07
S5718X7,56X13928BD (PRETO DIAMANTADO)416
S5720X8,56X13933BD (PRETO DIAMANTADO)04
S5722X96X13940BD (PRETO DIAMANTADO)44
S5718X7,6X13928GD (GRAFITE DIAMANTADO)00
S5720X8,56X13933GD (GRAFITE DIAMANTADO)144
S5722X96X13940GD (GRAFITE DIAMANTADO)48
3947
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
S5818X7,55X12040B (PRETO)2012
S5820X8,55X12040B (PRETO)88
S5822X95X12045B (PRETO)168
S5818X7,55X12040BD (PRETO DIAMANTADO)248
S5820X8,55X12040BD (PRETO DIAMANTADO)138
S5822X95X12045BD (PRETO DIAMANTADO)88
S5818X7,55X12040BDS (BLACK DIA SMOKE)2820
S5820X8,55X12040BDS (BLACK DIA SMOKE)07
S5822X95X12045BDS (BLACK DIA SMOKE)08
SAMPSO17X74X10838B (PRETO)40
SAMPSO17X74X9938B (PRETO)330
SAMPS17X74X9938B (PRETO)00
SAMPSO17X75X10038B (PRETO)230
SAMPSO17X75X10538B (PRETO)120
SAMPSO17X75X10838B (PRETO)160
SAMPS17X75X11338B (PRETO)00
SAMPSO18X85X10040B (PRETO)50
SAMPSO18X85X10540B (PRETO)120
SAMPSO18X85X10840B (PRETO)200
SAMPSO18X85X11340B (PRETO)50
SAMPSO18X85X12040B (PRETO)230
SAMPSO19X8,55X10045B (PRETO)280
SAMPSO19X8,55X10540B (PRETO)160
SAMPSO19X8,55X10845B (PRETO)80
SAMPSO19X8,55X11345B (PRETO)240
SAMPSO19X8,55X12040B (PRETO)190
SAMPSO17X74X9938GB (GRAFITE BRILHANTE)80
SAMPSO17X75X10038GB (GRAFITE BRILHANTE)80
SAMPSO17X75X10538GB (GRAFITE BRILHANTE)160
SAMPSO17X75X10838GB (GRAFITE BRILHANTE)40
SAMPS17X75X11338GB (GRAFITE BRILHANTE)00
SAMPSO18X85X10040GB (GRAFITE BRILHANTE)200
SAMPSO18X85X10540GB (GRAFITE BRILHANTE)80
SAMPSO18X85X10840GB (GRAFITE BRILHANTE)80
SAMPS18X85X11340GB (GRAFITE BRILHANTE)30
SAMPS18X85X12040GB (GRAFITE BRILHANTE)00
SAMPSO19X8,55X10045GB (GRAFITE BRILHANTE)280
SAMPSO19X8,55X10540GB (GRAFITE BRILHANTE)40
SAMPSO19X8,55X10845GB (GRAFITE BRILHANTE)120
SAMPSO19X8,55X11345GB (GRAFITE BRILHANTE)130
SAMPSO19X8,55X12040GB (GRAFITE BRILHANTE)40
SAMPSO17X74X9938OURO (OURO VELHO)160
SAMPSO18X85X11340OURO (OURO VELHO)80
4047
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
SAMPSO17X74X10838SS (PRATA)40
SAMPSO17X74X9938SS (PRATA)120
SAMPSO17X75X10038SS (PRATA)250
SAMPSO17X75X10538SS (PRATA)200
SAMPSO17X75X10838SS (PRATA)80
SAMPS17X75X11338SS (PRATA)00
SAMPS18X85X10040SS (PRATA)00
SAMPSO18X85X10540SS (PRATA)40
SAMPSO18X85X10840SS (PRATA)40
SAMPS18X85X11340SS (PRATA)20
SAMPS18X85X12040SS (PRATA)00
SAMPSO19X8,55X10045SS (PRATA)130
SAMPSO19X8,55X10540SS (PRATA)120
SAMPSO19X8,55X10845SS (PRATA)200
SAMPS19X8,5X11345SS (PRATA)10
SAMPSO19X8,55X12040SS (PRATA)80
STROLL18X85X10040B (PRETO)00
STROLLE18X85X10540B (PRETO)40
STROLL18X85X10840B (PRETO)00
STROLL18X85X11340B (PRETO)10
STROLLE18X85X12040B (PRETO)80
STROLL18X85X10040BD (PRETO DIAMANTADO)00
STROLLE18X85X10540BD (PRETO DIAMANTADO)120
STROLLE18X85X10840BD (PRETO DIAMANTADO)160
STROLL18X85X11340BD (PRETO DIAMANTADO)00
STROLLE18X85X12040BD (PRETO DIAMANTADO)80
STROLL18X85X10540GB (GRAFITE BRILHANTE)00
STROLLE18X85X10840GB (GRAFITE BRILHANTE)40
STROLL18X85X11340GB (GRAFITE BRILHANTE)30
STROLLE18X85X10540GD (GRAFITE DIAMANTADO)120
STROLLE18X85X10840GD (GRAFITE DIAMANTADO)80
STROLL18X85X11340GD (GRAFITE DIAMANTADO)20
SUMMER15X74X10038SS (PRATA)360
SUMMER17X74X10040SS (PRATA)170
SUNLIN17X74X9938B (PRETO)00
L0114X65X11227BD (PRETO DIAMANTADO)28
L0114X65X11227GD (GRAFITE DIAMANTADO)00
L0422X95X10845BD (PRETO DIAMANTADO)44
L0422X95X11445BD (PRETO DIAMANTADO)00
L0422X95X12045BD (PRETO DIAMANTADO)44
4147
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
L0422X95X10845GD (GRAFITE DIAMANTADO)44
K2713X5,54X10036BD (PRETO DIAMANTADO)08
K2713X5,54X10836BD (PRETO DIAMANTADO)48
K2713X5,54X9836BD (PRETO DIAMANTADO)40
K2714X64X10040BD (PRETO DIAMANTADO)168
K2714X64X10840BD (PRETO DIAMANTADO)40
K2715X64X10040BD (PRETO DIAMANTADO)00
K2715X64X10840BD (PRETO DIAMANTADO)40
K2713X5,4X10036GD (GRAFITE DIAMANTADO)00
K2713X5,4X10836GD (GRAFITE DIAMANTADO)00
K2714X64X10040GD (GRAFITE DIAMANTADO)00
K2714X64X10840GD (GRAFITE DIAMANTADO)00
K2715X64X10040GD (GRAFITE DIAMANTADO)04
K2715X64X10840GD (GRAFITE DIAMANTADO)411
K3414X64X10040BD (PRETO DIAMANTADO)84
K3414X64X10840BD (PRETO DIAMANTADO)04
K3415X64X10040BD (PRETO DIAMANTADO)00
K3415X64X10840BD (PRETO DIAMANTADO)124
K5414X64X100/10830HG (PRATA ESPECIAL)00
K5415X64X100/10836HG (PRATA ESPECIAL)00
K5415X65X100/11236HG (PRATA ESPECIAL)44
K5615X74X100/10832BD (PRETO DIAMANTADO)40
K5615X74X100/10832GD (GRAFITE DIAMANTADO)00
K5617X74X100/10838GD (GRAFITE DIAMANTADO)04
K5615X74X100/10832HD (PINTURA ESPECIAL)88
K5615X75X100/11232HD (PINTURA ESPECIAL)40
K5617X74X100/10838HD (PINTURA ESPECIAL)168
K5715X7,54X10032B (PRETO)88
K5715X7,54X10032GD (GRAFITE DIAMANTADO)114
K5715X7,4X10032HD (PRATA DIAMANTADA)00
K5715X7,4X10832HD (PRATA DIAMANTADA)00
4247
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
K5817X45X11217B (PRETO)01
K5817X45X12017B (PRETO)02
K6015X64X10036B (PRETO)84
K6015X64X10036BD (PRETO DIAMANTADO)00
K6015X64X10836BD (PRETO DIAMANTADO)44
K6015X64X10036HG (PRATA ESPECIAL)04
K6315X64X10032B (PRETO)04
K6315X64X10832B (PRETO)00
K6315X65X11232B (PRETO)82
K6315X64X10032BD (PRETO DIAMANTADO)04
K6315X64X10832BD (PRETO DIAMANTADO)88
K6315X65X11232BD (PRETO DIAMANTADO)64
K6317X74X10032BD (PRETO DIAMANTADO)00
K6317X74X10832BD (PRETO DIAMANTADO)88
K6317X75X10032BD (PRETO DIAMANTADO)84
K6317X75X10532BD (PRETO DIAMANTADO)84
K6317X75X11432BD (PRETO DIAMANTADO)84
K6320X85X10535BD (PRETO DIAMANTADO)00
K6320X85X10835BD (PRETO DIAMANTADO)00
K6320X85X11435BD (PRETO DIAMANTADO)00
K6320X85X11235BG (PRATA ESCURECIDO)04
K6320X85X11435BG (PRATA ESCURECIDO)20
K6315X64X10032HG (PRATA ESPECIAL)00
K6414X64X10030BD (PRETO DIAMANTADO)04
K6414X64X10830BD (PRETO DIAMANTADO)00
K6415X64X10036BD (PRETO DIAMANTADO)88
K6415X64X10836BD (PRETO DIAMANTADO)47
K6718X85X10540B (PRETO)40
K6718X85X11440B (PRETO)00
K6720X85X11440B (PRETO)00
4347
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
K6717X74X10040BD (PRETO DIAMANTADO)00
K6717X74X10840BD (PRETO DIAMANTADO)00
K6717X75X10040BD (PRETO DIAMANTADO)00
K6717X75X11440BD (PRETO DIAMANTADO)00
K6718X85X10040BD (PRETO DIAMANTADO)08
K6718X85X10540BD (PRETO DIAMANTADO)44
K6718X85X10840BD (PRETO DIAMANTADO)00
K6718X85X11240BD (PRETO DIAMANTADO)44
K6718X85X11440BD (PRETO DIAMANTADO)00
K6718X85X12037BD (PRETO DIAMANTADO)00
K6720X85X10040BD (PRETO DIAMANTADO)02
K6720X85X10540BD (PRETO DIAMANTADO)04
K6720X85X11440BD (PRETO DIAMANTADO)00
K6720X85X12037BD (PRETO DIAMANTADO)01
K6720X85X11240GD (GRAFITE DIAMANTADO)20
K6720X85X12037GD (GRAFITE DIAMANTADO)00
K7114X64X10836B (PRETO)00
K7114X64X9836B (PRETO)00
K7113X5,54X10036BD (PRETO DIAMANTADO)1612
K7113X5,54X10836BD (PRETO DIAMANTADO)88
K7113X5,54X9836BD (PRETO DIAMANTADO)44
K7114X64X10036BD (PRETO DIAMANTADO)600
K7114X64X10836BD (PRETO DIAMANTADO)80
K7114X64X9836BD (PRETO DIAMANTADO)1220
K7115X64X10038BD (PRETO DIAMANTADO)2516
K7115X64X10838BD (PRETO DIAMANTADO)84
K7115X65X10038BD (PRETO DIAMANTADO)812
K7117X64X10042BD (PRETO DIAMANTADO)00
K7117X65X10042BD (PRETO DIAMANTADO)1212
K7117X74X10040BD (PRETO DIAMANTADO)40
K7117X75X10040BD (PRETO DIAMANTADO)00
K7117X75X10540BD (PRETO DIAMANTADO)44
K7117X75X11240BD (PRETO DIAMANTADO)08
K7118X64X10042BD (PRETO DIAMANTADO)00
K7118X65X10042BD (PRETO DIAMANTADO)40
K7118X74X10040BD (PRETO DIAMANTADO)00
K7118X74X10840BD (PRETO DIAMANTADO)04
K7118X75X10040BD (PRETO DIAMANTADO)44
K7118X75X10540BD (PRETO DIAMANTADO)40
K7118X75X11240BD (PRETO DIAMANTADO)04
K7120X7,5X11240BD (PRETO DIAMANTADO)00
K7215X64X10038BD (PRETO DIAMANTADO)3212
K7215X65X10038BD (PRETO DIAMANTADO)2012
K7217X74X10040BD (PRETO DIAMANTADO)1412
K7217X75X10040BD (PRETO DIAMANTADO)154
K7217X75X10540BD (PRETO DIAMANTADO)00
K7217X75X11245BD (PRETO DIAMANTADO)88
4447
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
K7317X64X10042B (PRETO)00
K7317X65X10042B (PRETO)412
K7317X75X10040B (PRETO)00
K7317X75X11245B (PRETO)44
K7317X75X11440B (PRETO)88
K7318X64X10042B (PRETO)88
K7318X75X10040B (PRETO)84
K7318X75X10540B (PRETO)84
K7318X75X10840B (PRETO)88
K7318X75X11040B (PRETO)08
K7318X75X11245B (PRETO)40
K7318X75X11440B (PRETO)84
K7320X85X11040B (PRETO)04
K7320X85X11245B (PRETO)44
K7320X85X11440B (PRETO)08
K7317X64X10042BD (PRETO DIAMANTADO)00
K7317X64X10842BD (PRETO DIAMANTADO)40
K7317X65X10042BD (PRETO DIAMANTADO)08
K7317X74X10040BD (PRETO DIAMANTADO)40
K7317X75X10040BD (PRETO DIAMANTADO)04
K7317X75X10540BD (PRETO DIAMANTADO)44
K7317X75X10840BD (PRETO DIAMANTADO)40
K7317X75X11245BD (PRETO DIAMANTADO)48
K7318X64X10042BD (PRETO DIAMANTADO)01
K7318X64X10842BD (PRETO DIAMANTADO)03
K7318X75X10040BD (PRETO DIAMANTADO)30
K7318X75X10540BD (PRETO DIAMANTADO)04
K7318X75X10840BD (PRETO DIAMANTADO)00
K7318X75X11040BD (PRETO DIAMANTADO)80
K7318X75X11245BD (PRETO DIAMANTADO)44
K7318X75X11440BD (PRETO DIAMANTADO)04
K7320X84X10040BD (PRETO DIAMANTADO)04
K7320X85X10040BD (PRETO DIAMANTADO)48
K7320X85X10540BD (PRETO DIAMANTADO)44
K7320X85X10840BD (PRETO DIAMANTADO)80
K7320X85X11040BD (PRETO DIAMANTADO)44
K7320X85X11245BD (PRETO DIAMANTADO)44
K7320X85X11440BD (PRETO DIAMANTADO)40
K7320X85X10840GD (GRAFITE DIAMANTADO)40
K7320X85X11440GD (GRAFITE DIAMANTADO)00
K7417X75X10035BD (PRETO DIAMANTADO)00
K7417X75X10035GD (GRAFITE DIAMANTADO)84
K7417X75X11235GD (GRAFITE DIAMANTADO)88
K7518X75X10040BD (PRETO DIAMANTADO)02
K7518X75X10540BD (PRETO DIAMANTADO)04
K7518X75X10840BD (PRETO DIAMANTADO)40
K7518X75X11040BD (PRETO DIAMANTADO)124
4547
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
K7518X75X10040GD (GRAFITE DIAMANTADO)04
K7518X75X10540GD (GRAFITE DIAMANTADO)84
K7518X75X10840GD (GRAFITE DIAMANTADO)48
K7518X75X11245GD (GRAFITE DIAMANTADO)48
K7518X75X10040HD (PRATA DIAMANTADA)00
K7518X75X10540HD (PRATA DIAMANTADA)84
K7518X75X10840HD (PRATA DIAMANTADA)48
K7518X75X11040HD (PRATA DIAMANTADA)134
K7518X75X11245HD (PRATA DIAMANTADA)00
K7614X64X10036B (PRETO)20
K7614X64X10836B (PRETO)1620
K7614X64X9836B (PRETO)2412
K7614X64X10036HG (PRATA ESPECIAL)816
K7614X64X10836HG (PRATA ESPECIAL)2016
K7614X64X9836HG (PRATA ESPECIAL)04
K7614X64X10036SS (PRATA)00
TARANT15X63X10038BD (PRETO DIAMANTADO)40
TARANT15X64X9938BD (PRETO DIAMANTADO)00
TE3717X74X9938BF (BLACK FOSCO)50
TE3717X75X11338BF (BLACK FOSCO)120
TE3717X74X10838BF (BLACK FOSCO.)400
TE3717X75X10038BF (BLACK FOSCO.)280
TE3717X74X10838GB (GRAFITE BRILHANTE)00
TE3717X74X9938GB (GRAFITE BRILHANTE)20
TE3717X75X10038GB (GRAFITE BRILHANTE)00
TE3717X75X10538GB (GRAFITE BRILHANTE)120
TE3717X75X10838GB (GRAFITE BRILHANTE)120
TE3717X75X11338GB (GRAFITE BRILHANTE)80
TE3717X74X10838OVF (OURO VELHO FOSCO)160
TE3717X74X9938OVF (OURO VELHO FOSCO)20
TE3717X75X10038OVF (OURO VELHO FOSCO)00
TE3717X75X11338OVF (OURO VELHO FOSCO)80
TE3717X74X9938SS (PRATA)80
TE3717X75X10038SS (PRATA)200
TE3717X75X11338SS (PRATA)160
4647
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/


MODELOFOTOSAROPCDACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 3991-5969
@mkrrodas | mkrrodas
TT 201017X64X9938SS (PRATA)200
VRS15X64X9938BD (PRETO DIAMANTADO)40
4747
20/06/2025 - 08:16006/900 - VITORRGM568.REL20954a2081342.xml(RGM5682-CONS.jasper)
Pag/
 F   E   G   M   L   B   BRW K
Linha:
Grupo:
S-SOMENTE
Ativos:
T-TODOS
Com Estoque:
Lista Preo:
Somente Promoo:
N-NAO LISTA
N-TODOS
Tabelas:
Valores:
001
Tab.Preco: